<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class1 in HTML5</title>
</head>
<body>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea ex autem libero sed asperiores facere saepe facilis nostrum, exercitationem id commodi impedit aut tenetur obcaecati omnis cumque beatae illum perspiciatis dicta! Possimus eligendi obcaecati iusto. Blanditiis voluptate fugiat corrupti totam, dignissimos veritatis placeat, vel sunt at obcaecati amet tempore iste?
</p>
</body>
</html>